events {}

http {
    upstream nextjs {
        server localhost:3002; # Your Next.js server is now on port 3001
    }

    #check for HTTP (port 3000)
    server {
        listen 3000; # Listen on port 3000 without SSL for HTTP requests
        server_name localhost;
    
        location / {
            # Configuration to handle HTTP requests or redirect to HTTPS
            return 301 https://$host:3001$request_uri; # Optional: Redirect HTTP to HTTPS
        }
    }

    server {
        listen 3001 ssl; # Listen on port 3000 for incoming requests

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        server_name localhost;

        location / {
            proxy_pass http://nextjs; # Forward requests to the Next.js upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
