events {}

http {
    upstream nextjs {
        server localhost:8969; # Your Next.js server is now on port 8968
    }

    #check for HTTP (port 3000)
    server {
        listen 8967; # Listen on port 3000 without SSL for HTTP requests
        server_name localhost;
    
        location / {
            # Configuration to handle HTTP requests or redirect to HTTPS
            return 302 https://$host:8968$request_uri; # Optional: Redirect HTTP to HTTPS
        }
    }

    server {
        listen 8968 ssl; # Listen on port 3000 for incoming requests

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        server_name localhost;

        location / {
            proxy_pass http://nextjs; # Forward requests to the Next.js upstream
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:8968;
        }
    }
}
